/* .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 25%;
    border-radius: 5px;
  } */

  /* Float four columns side by side */
.column {
    /* float: left; */
    width: 25%;
    padding: 0 10px;
  }
  .card-section{
    display: flex;
    /* margin: auto; */
    justify-content: center;
  }


  .card:hover {
    transform: scale(1.03);
    box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12), 0 8px 32px -8px hsla(0, 0%, 0%, 0.14), 0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
  }


  @media screen and (max-width: 768px) {
 
    .column{
      width: 35%;
    }
    .title{
      position: absolute;
      top: 0;
      color: #717D45;
      font-size: 15px;
      font-weight: 700;
      left: 20px;
    }
}
  
  /* Remove extra left and right margins, due to padding */
  /* .row {margin: 0 -5px;} */
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .custom-btn:hover {
    color: #fff;
}
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
    .card-section{
      display: block;
  }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 20px 10px 10px 10px;
    text-align: center;
    /* background-color: #f1f1f1; */
    background-color: #5B03F6;
  }

  /* .pricing{
      background-color: #717D45;
  } */

  /* .img-title{
      width: 100%;
  } */


  .title{
    position: absolute;
    top: 0;
    color: #717D45;
    font-size: 25px;
    font-weight: 700;
    left: 20px;
    top: 15px;
  }

  .custom-btn{
    background: #5B03F6;;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    border: 1px solid #fff;
    box-sizing: border-box;
    border-radius: 15px;
    width: 85%;
    
  }

  .custom-btn-2{
    background: #5B03F6;
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    border: 1px solid #fff;
    box-sizing: border-box;
    border-radius: 15px;
    width: 85%;
    margin-top: 33px;
    
  }

  p{
      color: #fff;
      text-transform: capitalize;
      margin: 25px 20px;
  }

  /* .btn{
    padding:10px
  } */

.img-wid{
    width: 10%;
    height: 15px;
    margin-top: 6px;
}

  .icon-text{
    display: flex;
    padding: 0 10%;
    /* justify-content: center; */
  }

  @media screen and (max-width: 600px) {
  .text-image{
      left:0
  }
 
}

.card-1{
  height: 340px;
    /* width: 320px; */
    padding-top: 60px;
    margin-top: 30px;

    text-align: center;
    /* background: rgb(91, 3, 246); */
    color: rgb(0, 102, 153);
    font-family: sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    border-radius: 10px;
    box-sizing: border-box;
}

.card-2{
  height: 400px;
  /* width: 320px; */
  text-align: center;
  /* background: rgb(91, 3, 246); */
  color: rgb(0, 102, 153);
  font-family: sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  border-radius: 10px;
  box-sizing: border-box;
  /* margin: 40px 330px; */
}

.card-3 {
  height: 340px;
    /* width: 320px; */
    padding-top: 40px;
    margin-top: 30px;
    text-align: center;
    /* background: rgb(91, 3, 246); */
    color: rgb(0, 102, 153);
    font-family: sans-serif;
    font-size: 16px;
    text-transform: uppercase;
    border-radius: 10px;
    box-sizing: border-box;
}

@media screen and (min-width:768px) and (max-width:1024px) {
  p{
    margin: 10px 0px;
  }
}